{
    "manifest_version": 3,
    "name": "Better whatsapp web",
    "description": "An extension to slightly improve whatsapp web",
    "version": "1.0",
    "content_scripts": [
        {
            "js": [
                "index.js"
            ],
            "matches": [
                "https://web.whatsapp.com/*"
            ]
        }
    ]
}